<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- //>> JQUERY -->
    <script
      defer
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>

    <!-- //>> PDF.js  -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"
    ></script>

    <!-- //>> Turn.js -->
    <script defer type="text/javascript" src="../../turn.min.js"></script>

    <!-- //>> main script  -->
    <script defer src="./main.js"></script>

    <!-- //>> default style  -->

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #book {
        width: 50%;
        height: 50vh;
        height: 50dvh;
        /* border: 2px solid blue; */
        /* border-radius: 5px; */
      }
      #book .turn-page {
        background-color: #ccc;
        background-size: 100% 100%;
      }
    </style>

    <title>Book-View</title>
  </head>
  <body>
    <div class="book" id="book"></div>
  </body>
</html>
